.singleCard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-bottom: 12px;
}
.singleCard-container h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.baisc-info {
  width: 250px;
  height: 158px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #390554;
}
.base-token {
  width: 250px;
  height: 158px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #390554;
}
.quote-token {
  width: 250px;
  height: 158px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #390554;
}
.price {
  width: 250px;
  height: 158px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #390554;
}
.baisc-info-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-left: 20px;
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.singleCard-container p {
  margin-top: -5px;
}

.base-token-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-left: 20px;
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.quote-token-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-left: 20px;
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.price-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  padding-left: 20px;
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
